<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="qRnPH6VACR3tltgde5Cvq3pQDuM=">
    <LastWrite T="635919377274059799" />
    <FormatProps>
      <Format FormatName="CUSTLIST" FormatLevel="0C93F27BE8EA7" EraseFormats="*ALL" ChildFormats="CSTCTRL">
        <Field FieldName="MOREROWS" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="10" Fmt="10" />
      </Format>
      <Format FormatName="CUSTINFO" FormatLevel="08926C3EE861B" EraseFormats="*ALL">
        <Field FieldName="CUSTKEY" Type="1" Len="50" Dir="4" ByteLen="50" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CMNAME" Type="1" Len="40" Dir="6" ByteLen="40" InOff="0" OutOff="50" FmtOff="50" />
        <Field FieldName="CMADDR1" Type="1" Len="35" Dir="6" ByteLen="35" InOff="40" OutOff="90" FmtOff="90" />
        <Field FieldName="CMCITY" Type="1" Len="30" Dir="6" ByteLen="30" InOff="75" OutOff="125" FmtOff="125" />
        <Field FieldName="CMSTATE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="105" OutOff="155" FmtOff="155" />
        <Field FieldName="CMPOSTCODE" Type="1" Len="10" Dir="6" ByteLen="10" InOff="107" OutOff="157" FmtOff="157" />
        <Lengths In="117" Out="167" Fmt="167" />
      </Format>
      <Format FormatName="CUSTMAP" FormatLevel="182A3653A3F44" EraseFormats="*ALL" ChildFormats="MAPCTRL">
        <Field FieldName="CMNAME" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSZ" Type="1" Len="60" Dir="4" ByteLen="60" InOff="0" OutOff="40" FmtOff="40" />
        <Lengths In="0" Out="100" Fmt="100" />
      </Format>
      <Format FormatName="CSTSBF" FormatLevel="0A324C3A4D03E" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="CSTSEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSTTXT" Type="1" Len="70" Dir="4" ByteLen="70" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="CSTVAL" Type="1" Len="30" Dir="6" ByteLen="30" InOff="71" OutOff="71" FmtOff="71" />
        <Field FieldName="CSTDTL" Type="1" Len="50" Dir="4" ByteLen="50" InOff="101" OutOff="101" FmtOff="101" />
        <Lengths In="151" Out="151" Fmt="151" />
      </Format>
      <Format FormatName="CSTCTRL" FormatLevel="0042323C3E4AD" EraseFormats="*NONE" SubfileName="CSTSBF" ClearRecords="99" DisplayRecords="!99" DisplayFields="!99" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2" ParentFormat="CUSTLIST">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="MAPSBF" FormatLevel="1680619C762F0" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="LOCATION" Type="1" Len="60" Dir="4" ByteLen="60" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="60" Out="60" Fmt="60" />
      </Format>
      <Format FormatName="MAPCTRL" FormatLevel="0150217C3E4AD" EraseFormats="*NONE" SubfileName="MAPSBF" ClearRecords="99" DisplayRecords="!99" DisplayFields="!99" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2" ParentFormat="CUSTMAP">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>